[tox]
envlist = py,pre-commit,mypy,twinecheck

[testenv]
deps =
    pytest
    pytest-aiohttp
    pytest-cov
commands =
    python -m pytest \
        --cov-report=term-missing:skip-covered \
        --cov-report= \
        --cov-report=xml \
        --cov=fake_zyte_api \
        {posargs:fake_zyte_api tests}

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.15.0
    pytest
commands = mypy --strict --implicit-reexport \
    fake_zyte_api tests

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
